# Extends the stock bot controller with extra system packages needed by
# compiled (C++, Go, .NET) bots for networking to work inside the
# container.  Also installs socat for optional localhost proxy
# forwarding (set PROXY_FWD_ENABLE=1 to activate).

FROM aiarena/arenaclient-bot:v0.8.0

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends socat \
    && rm -rf /var/lib/apt/lists/*

COPY entrypoint_proxy_fwd.sh /entrypoint_proxy_fwd.sh
RUN chmod +x /entrypoint_proxy_fwd.sh

ENTRYPOINT ["/entrypoint_proxy_fwd.sh"]
